<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:paddingTop="30dp">
<ImageView
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:src="@mipmap/ic_launcher"
    android:layout_centerHorizontal="true"
    android:id="@+id/img"
    android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_below="@id/img"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text="Title: "/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:layout_below="@id/title"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="Author: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_below="@id/author"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Date: "/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary"
        android:text="Want to read"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
</RelativeLayout>